NAME=ZORO
PREFIX=+
MODS=265990169520
PORT=3000
WRITE_SONIC=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
BG_API_KEY=mjWeXgKfjodxyjYPgNMztPm
SESSION=Do6k
URL=mongodb+srv://fakegof549:2a3QTwyj26gU0aoQ@cluster0.wlktmag.mongodb.net/?retryWrites=true&w=majority
